backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 20;
round-borders = 10;

blur-background-exclude = [];